==3878030== Memcheck, a memory error detector
==3878030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3878030== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3878030== Command: ./ffhuffman
==3878030== Parent PID: 3856808
==3878030== 
--3878030-- 
--3878030-- Valgrind options:
--3878030--    --leak-check=full
--3878030--    --show-leak-kinds=all
--3878030--    --track-origins=yes
--3878030--    --verbose
--3878030--    --log-file=valgrind-out.txt
--3878030-- Contents of /proc/version:
--3878030--   Linux version 5.15.0-71-generic (buildd@lcy02-amd64-044) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
--3878030-- 
--3878030-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3878030-- Page sizes: currently 4096, max supported 4096
--3878030-- Valgrind library directory: /usr/libexec/valgrind
--3878030-- Reading syms from /home/f.kotopulosdeange/app/SPM2023/fastflow/ffhuffman
--3878030-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3878030--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--3878030--   .. build-id is valid
--3878030-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3878030--    object doesn't have a symbol table
--3878030--    object doesn't have a dynamic symbol table
--3878030-- Scheduler: using generic scheduler lock implementation.
--3878030-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3878030== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3878030-by-f.kotopulosdeange-on-???
==3878030== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3878030-by-f.kotopulosdeange-on-???
==3878030== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3878030-by-f.kotopulosdeange-on-???
==3878030== 
==3878030== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3878030== don't want to do, unless you know exactly what you're doing,
==3878030== or are doing some strange experiment):
==3878030==   /usr/bin/vgdb --pid=3878030 ...command...
==3878030== 
==3878030== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3878030==   /path/to/gdb ./ffhuffman
==3878030== and then give GDB the following command
==3878030==   target remote | /usr/bin/vgdb --pid=3878030
==3878030== --pid is optional if only one valgrind process is running
==3878030== 
--3878030-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3878030-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3878030-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3878030--    object doesn't have a symbol table
--3878030-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3878030--    object doesn't have a symbol table
==3878030== WARNING: new redirection conflicts with existing -- ignoring it
--3878030--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3878030--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3878030-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3878030-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3878030-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--3878030--    object doesn't have a symbol table
--3878030-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3878030--    object doesn't have a symbol table
--3878030-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3878030--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--3878030--   .. build-id is valid
==3878030== WARNING: new redirection conflicts with existing -- ignoring it
--3878030--     old: 0x04b53ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3878030--     new: 0x04b53ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3878030== WARNING: new redirection conflicts with existing -- ignoring it
--3878030--     old: 0x04b53ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3878030--     new: 0x04b53ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3878030== WARNING: new redirection conflicts with existing -- ignoring it
--3878030--     old: 0x04b53ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3878030--     new: 0x04b53ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3878030== WARNING: new redirection conflicts with existing -- ignoring it
--3878030--     old: 0x04b53ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3878030--     new: 0x04b53ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3878030-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--3878030--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--3878030--   .. build-id is valid
--3878030-- REDIR: 0x4b567a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b56a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b56360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b74d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b57750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b735c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b57c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b733f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b562e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b569e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b57620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3878030== Preferring higher priority redirection:
--3878030--     old: 0x04c4e940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3878030--     new: 0x04c4e940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3878030-- REDIR: 0x4b73470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b57a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b73a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b568b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b57af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b564a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b734f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b56250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b57be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b57500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b5f5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b59090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b56410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b57b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b56720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b56950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b579d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b57470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b56b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b57850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b57b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4b59000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3878030-- REDIR: 0x4c4b790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3878030-- REDIR: 0x4b53120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3878030-- REDIR: 0x4c4b960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3878030-- REDIR: 0x4c47c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--3878030-- REDIR: 0x4c46ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3878030-- REDIR: 0x49129b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--3878030-- REDIR: 0x4c4e940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3878030-- REDIR: 0x4c4e900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3878030-- REDIR: 0x4910c60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--3878030-- REDIR: 0x4c4f100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3878030-- REDIR: 0x4912a40 (libstdc++.so.6:operator new(unsigned long, std::align_val_t)) redirected to 0x4849420 (operator new(unsigned long, std::align_val_t))
--3878030-- REDIR: 0x4b55160 (libc.so.6:posix_memalign) redirected to 0x484df60 (posix_memalign)
--3878030-- REDIR: 0x4b53460 (libc.so.6:free) redirected to 0x484b210 (free)
--3878030-- REDIR: 0x4b545a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3878030-- REDIR: 0x4b537c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3878030-- REDIR: 0x4b57040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3878030-- REDIR: 0x4912a10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--3878030-- REDIR: 0x4c47440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==3878030== Thread 7:
==3878030== Mismatched free() / delete / delete []
==3878030==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11CA7F: collector::svc(__task*) (ffhuffman.cpp:201)
==3878030==    by 0x1295EF: ff::ff_gatherer::svc(void*) (gt.hpp:624)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030==  Address 0x4e02e50 is 0 bytes inside a block of size 48 alloc'd
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13CA29: emitter::svc(__task*) (ffhuffman.cpp:148)
==3878030==    by 0x1405D3: ff::ff_loadbalancer::svc(void*) (lb.hpp:950)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030== 
==3878030== 
==3878030== Process terminating with default action of signal 2 (SIGINT)
==3878030==    at 0x1239D0: getticks (cycle.h:360)
==3878030==    by 0x1239D0: ticks_wait (utils.hpp:100)
==3878030==    by 0x1239D0: losetime_in (node.hpp:1140)
==3878030==    by 0x1239D0: Pop (node.hpp:604)
==3878030==    by 0x1239D0: pop (node.hpp:1413)
==3878030==    by 0x1239D0: ff::ff_node::thWorker::svc(void*) (node.hpp:1442)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030== 
==3878030== HEAP SUMMARY:
==3878030==     in use at exit: 334,322 bytes in 254 blocks
==3878030==   total heap usage: 1,202 allocs, 948 frees, 414,849 bytes allocated
==3878030== 
==3878030== Searching for pointers to 254 not-freed blocks
==3878030== Checked 50,656,296 bytes
==3878030== 
==3878030== Thread 1:
==3878030== 20 bytes in 1 blocks are still reachable in loss record 1 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x1312E8: allocate (new_allocator.h:127)
==3878030==    by 0x1312E8: allocate (allocator.h:185)
==3878030==    by 0x1312E8: allocate (alloc_traits.h:464)
==3878030==    by 0x1312E8: _M_create (basic_string.tcc:153)
==3878030==    by 0x1312E8: _M_construct<char const*> (basic_string.tcc:219)
==3878030==    by 0x1312E8: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:539)
==3878030==    by 0x118F99: main (ffhuffman.cpp:298)
==3878030== 
==3878030== 20 bytes in 1 blocks are still reachable in loss record 2 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11A8B1: allocate (new_allocator.h:127)
==3878030==    by 0x11A8B1: allocate (allocator.h:185)
==3878030==    by 0x11A8B1: allocate (alloc_traits.h:464)
==3878030==    by 0x11A8B1: _M_create (basic_string.tcc:153)
==3878030==    by 0x11A8B1: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.0] (basic_string.tcc:219)
==3878030==    by 0x119512: _M_construct_aux<char*> (basic_string.h:255)
==3878030==    by 0x119512: _M_construct<char*> (basic_string.h:274)
==3878030==    by 0x119512: basic_string (basic_string.h:459)
==3878030==    by 0x119512: emitter (ffhuffman.cpp:134)
==3878030==    by 0x119512: main (ffhuffman.cpp:320)
==3878030== 
==3878030== 21 bytes in 1 blocks are still reachable in loss record 3 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11A8B1: allocate (new_allocator.h:127)
==3878030==    by 0x11A8B1: allocate (allocator.h:185)
==3878030==    by 0x11A8B1: allocate (alloc_traits.h:464)
==3878030==    by 0x11A8B1: _M_create (basic_string.tcc:153)
==3878030==    by 0x11A8B1: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.0] (basic_string.tcc:219)
==3878030==    by 0x1191A4: _M_construct_aux<char*> (basic_string.h:255)
==3878030==    by 0x1191A4: _M_construct<char*> (basic_string.h:274)
==3878030==    by 0x1191A4: basic_string (basic_string.h:459)
==3878030==    by 0x1191A4: utimer (utimer.cpp:26)
==3878030==    by 0x1191A4: main (ffhuffman.cpp:314)
==3878030== 
==3878030== 32 bytes in 1 blocks are still reachable in loss record 4 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13A228: allocate (new_allocator.h:127)
==3878030==    by 0x13A228: allocate (allocator.h:185)
==3878030==    by 0x13A228: allocate (alloc_traits.h:464)
==3878030==    by 0x13A228: _M_allocate (stl_vector.h:346)
==3878030==    by 0x13A228: _M_create_storage (stl_vector.h:361)
==3878030==    by 0x13A228: _Vector_base (stl_vector.h:305)
==3878030==    by 0x13A228: std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >::vector(unsigned long, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > const&) (stl_vector.h:511)
==3878030==    by 0x119209: main (ffhuffman.cpp:316)
==3878030== 
==3878030== 34 bytes in 1 blocks are still reachable in loss record 5 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x1312E8: allocate (new_allocator.h:127)
==3878030==    by 0x1312E8: allocate (allocator.h:185)
==3878030==    by 0x1312E8: allocate (alloc_traits.h:464)
==3878030==    by 0x1312E8: _M_create (basic_string.tcc:153)
==3878030==    by 0x1312E8: _M_construct<char const*> (basic_string.tcc:219)
==3878030==    by 0x1312E8: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:539)
==3878030==    by 0x118FB2: main (ffhuffman.cpp:299)
==3878030== 
==3878030== 40 bytes in 1 blocks are still reachable in loss record 6 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13927E: init_output_blocking (lb.hpp:107)
==3878030==    by 0x13927E: ff::ff_farm::prepare() (farm.hpp:569)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 40 bytes in 1 blocks are still reachable in loss record 7 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x139493: init_input_blocking (gt.hpp:83)
==3878030==    by 0x139493: ff::ff_farm::prepare() (farm.hpp:574)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 48 bytes in 1 blocks are still reachable in loss record 8 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x139292: init_output_blocking (lb.hpp:108)
==3878030==    by 0x139292: ff::ff_farm::prepare() (farm.hpp:569)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 48 bytes in 1 blocks are still reachable in loss record 9 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x1394A7: init_input_blocking (gt.hpp:84)
==3878030==    by 0x1394A7: ff::ff_farm::prepare() (farm.hpp:574)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 56 bytes in 1 blocks are still reachable in loss record 10 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12C21E: ff::ff_thread::spawn(int) (node.hpp:337)
==3878030==    by 0x126C12: runlb (lb.hpp:1182)
==3878030==    by 0x126C12: ff::ff_farm::run(bool) (farm.hpp:1365)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 56 bytes in 1 blocks are still reachable in loss record 11 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12C21E: ff::ff_thread::spawn(int) (node.hpp:337)
==3878030==    by 0x11EDDC: ff::ff_gatherer::run(bool) (gt.hpp:712)
==3878030==    by 0x126F84: run (farm.hpp:1400)
==3878030==    by 0x126F84: ff::ff_farm::run(bool) (farm.hpp:1345)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 64 bytes in 1 blocks are still reachable in loss record 12 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12F820: allocate (new_allocator.h:127)
==3878030==    by 0x12F820: allocate (allocator.h:185)
==3878030==    by 0x12F820: allocate (alloc_traits.h:464)
==3878030==    by 0x12F820: _M_allocate_map (stl_deque.h:575)
==3878030==    by 0x12F820: _M_initialize_map (stl_deque.h:624)
==3878030==    by 0x12F820: _Deque_base (stl_deque.h:438)
==3878030==    by 0x12F820: deque (stl_deque.h:833)
==3878030==    by 0x12F820: ff::ff_loadbalancer::ff_loadbalancer(unsigned long) (lb.hpp:490)
==3878030==    by 0x13A39F: ff_farm (farm.hpp:804)
==3878030==    by 0x13A39F: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 64 bytes in 4 blocks are still reachable in loss record 13 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12AD97: dynqueue (dynqueue.hpp:137)
==3878030==    by 0x12AD97: BufferPool (ubuffer.hpp:91)
==3878030==    by 0x12AD97: uSWSR_Ptr_Buffer (ubuffer.hpp:272)
==3878030==    by 0x12AD97: ff::ff_node::create_input_buffer(int, bool) (node.hpp:706)
==3878030==    by 0x1379CF: ff::ff_farm::prepare() (farm.hpp:327)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 64 bytes in 4 blocks are still reachable in loss record 14 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12A3E7: dynqueue (dynqueue.hpp:137)
==3878030==    by 0x12A3E7: BufferPool (ubuffer.hpp:91)
==3878030==    by 0x12A3E7: uSWSR_Ptr_Buffer (ubuffer.hpp:272)
==3878030==    by 0x12A3E7: ff::ff_node::create_output_buffer(int, bool) (node.hpp:733)
==3878030==    by 0x138D06: ff::ff_farm::prepare() (farm.hpp:452)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 128 bytes in 1 blocks are still reachable in loss record 15 of 69
==3878030==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x4B4052B: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:51)
==3878030==    by 0x12C2DA: init_thread_affinity (node.hpp:150)
==3878030==    by 0x12C2DA: ff::ff_thread::spawn(int) (node.hpp:348)
==3878030==    by 0x126C12: runlb (lb.hpp:1182)
==3878030==    by 0x126C12: ff::ff_farm::run(bool) (farm.hpp:1365)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 128 bytes in 1 blocks are still reachable in loss record 16 of 69
==3878030==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x4B4052B: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:51)
==3878030==    by 0x12C2DA: init_thread_affinity (node.hpp:150)
==3878030==    by 0x12C2DA: ff::ff_thread::spawn(int) (node.hpp:348)
==3878030==    by 0x11EDDC: ff::ff_gatherer::run(bool) (gt.hpp:712)
==3878030==    by 0x126F84: run (farm.hpp:1400)
==3878030==    by 0x126F84: ff::ff_farm::run(bool) (farm.hpp:1345)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 152 bytes in 1 blocks are still reachable in loss record 17 of 69
==3878030==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x4B401E2: __pthread_attr_extension (pthread_attr_extension.c:28)
==3878030==    by 0x4B4050F: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:45)
==3878030==    by 0x12C2DA: init_thread_affinity (node.hpp:150)
==3878030==    by 0x12C2DA: ff::ff_thread::spawn(int) (node.hpp:348)
==3878030==    by 0x126C12: runlb (lb.hpp:1182)
==3878030==    by 0x126C12: ff::ff_farm::run(bool) (farm.hpp:1365)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 152 bytes in 1 blocks are still reachable in loss record 18 of 69
==3878030==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x4B401E2: __pthread_attr_extension (pthread_attr_extension.c:28)
==3878030==    by 0x4B4050F: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:45)
==3878030==    by 0x12C2DA: init_thread_affinity (node.hpp:150)
==3878030==    by 0x12C2DA: ff::ff_thread::spawn(int) (node.hpp:348)
==3878030==    by 0x11EDDC: ff::ff_gatherer::run(bool) (gt.hpp:712)
==3878030==    by 0x126F84: run (farm.hpp:1400)
==3878030==    by 0x126F84: ff::ff_farm::run(bool) (farm.hpp:1345)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 160 bytes in 4 blocks are still reachable in loss record 19 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11D275: ff::ff_node::init_input_blocking(pthread_mutex_t*&, pthread_cond_t*&, bool) (node.hpp:616)
==3878030==    by 0x137FF0: ff::ff_farm::prepare() (farm.hpp:553)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 160 bytes in 4 blocks are still reachable in loss record 20 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11D145: ff::ff_node::init_output_blocking(pthread_mutex_t*&, pthread_cond_t*&, bool) (node.hpp:631)
==3878030==    by 0x138029: ff::ff_farm::prepare() (farm.hpp:557)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 192 bytes in 4 blocks are still reachable in loss record 21 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11D289: ff::ff_node::init_input_blocking(pthread_mutex_t*&, pthread_cond_t*&, bool) (node.hpp:617)
==3878030==    by 0x137FF0: ff::ff_farm::prepare() (farm.hpp:553)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 192 bytes in 4 blocks are still reachable in loss record 22 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11D159: ff::ff_node::init_output_blocking(pthread_mutex_t*&, pthread_cond_t*&, bool) (node.hpp:632)
==3878030==    by 0x138029: ff::ff_farm::prepare() (farm.hpp:557)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 224 bytes in 4 blocks are still reachable in loss record 23 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12C21E: ff::ff_thread::spawn(int) (node.hpp:337)
==3878030==    by 0x12C580: run (node.hpp:1517)
==3878030==    by 0x12C580: ff::ff_node::run(bool) (node.hpp:801)
==3878030==    by 0x126EA6: ff::ff_farm::run(bool) (farm.hpp:1392)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 288 bytes in 1 blocks are possibly lost in loss record 24 of 69
==3878030==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3878030==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3878030==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3878030==    by 0x4B43834: allocate_stack (allocatestack.c:430)
==3878030==    by 0x4B43834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3878030==    by 0x12C275: spawn (node.hpp:356)
==3878030==    by 0x12C275: ff::ff_thread::spawn(int) (node.hpp:334)
==3878030==    by 0x126C12: runlb (lb.hpp:1182)
==3878030==    by 0x126C12: ff::ff_farm::run(bool) (farm.hpp:1365)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 288 bytes in 1 blocks are possibly lost in loss record 25 of 69
==3878030==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3878030==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3878030==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3878030==    by 0x4B43834: allocate_stack (allocatestack.c:430)
==3878030==    by 0x4B43834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3878030==    by 0x12C275: spawn (node.hpp:356)
==3878030==    by 0x12C275: ff::ff_thread::spawn(int) (node.hpp:334)
==3878030==    by 0x11EDDC: ff::ff_gatherer::run(bool) (gt.hpp:712)
==3878030==    by 0x126F84: run (farm.hpp:1400)
==3878030==    by 0x126F84: ff::ff_farm::run(bool) (farm.hpp:1345)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 472 bytes in 1 blocks are still reachable in loss record 26 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x4B2D6CD: __fopen_internal (iofopen.c:65)
==3878030==    by 0x4B2D6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==3878030==    by 0x4934BE3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3878030==    by 0x497CE1D: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3878030==    by 0x13C8C8: open (fstream:337)
==3878030==    by 0x13C8C8: open (fstream:1226)
==3878030==    by 0x13C8C8: basic_fstream (fstream:1093)
==3878030==    by 0x13C8C8: emitter::svc(__task*) (ffhuffman.cpp:139)
==3878030==    by 0x1405D3: ff::ff_loadbalancer::svc(void*) (lb.hpp:950)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030== 
==3878030== 472 bytes in 1 blocks are still reachable in loss record 27 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13E09D: allocate (new_allocator.h:127)
==3878030==    by 0x13E09D: allocate (allocator.h:185)
==3878030==    by 0x13E09D: allocate (alloc_traits.h:464)
==3878030==    by 0x13E09D: _M_allocate_buckets (hashtable_policy.h:1927)
==3878030==    by 0x13E09D: _M_allocate_buckets (hashtable.h:440)
==3878030==    by 0x13E09D: _M_rehash_aux (hashtable.h:2382)
==3878030==    by 0x13E09D: std::_Hashtable<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2361)
==3878030==    by 0x13E2EA: _M_insert_unique_node (hashtable.h:2021)
==3878030==    by 0x13E2EA: std::__detail::_Map_base<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](char const&) (hashtable_policy.h:714)
==3878030==    by 0x13E583: operator[] (unordered_map.h:980)
==3878030==    by 0x13E583: worker::svc(__task*) (ffhuffman.cpp:269)
==3878030==    by 0x123A2D: ff::ff_node::thWorker::svc(void*) (node.hpp:1467)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030== 
==3878030== 504 bytes in 1 blocks are still reachable in loss record 28 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13A3B0: ff_farm (farm.hpp:804)
==3878030==    by 0x13A3B0: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 510 bytes in 1 blocks are still reachable in loss record 29 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12FBB3: reserve (svector.hpp:169)
==3878030==    by 0x12FBB3: reserve (svector.hpp:166)
==3878030==    by 0x12FBB3: svector (svector.hpp:76)
==3878030==    by 0x12FBB3: ff::ff_gatherer::ff_gatherer(int) (gt.hpp:324)
==3878030==    by 0x13A3C0: ff_farm (farm.hpp:804)
==3878030==    by 0x13A3C0: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 512 bytes in 1 blocks are still reachable in loss record 30 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12F848: allocate (new_allocator.h:127)
==3878030==    by 0x12F848: allocate (allocator.h:185)
==3878030==    by 0x12F848: allocate (alloc_traits.h:464)
==3878030==    by 0x12F848: _M_allocate_node (stl_deque.h:561)
==3878030==    by 0x12F848: _M_create_nodes (stl_deque.h:662)
==3878030==    by 0x12F848: _M_initialize_map (stl_deque.h:636)
==3878030==    by 0x12F848: _Deque_base (stl_deque.h:438)
==3878030==    by 0x12F848: deque (stl_deque.h:833)
==3878030==    by 0x12F848: ff::ff_loadbalancer::ff_loadbalancer(unsigned long) (lb.hpp:490)
==3878030==    by 0x13A39F: ff_farm (farm.hpp:804)
==3878030==    by 0x13A39F: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 512 bytes in 1 blocks are still reachable in loss record 31 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12F8A6: reserve (svector.hpp:169)
==3878030==    by 0x12F8A6: reserve (svector.hpp:166)
==3878030==    by 0x12F8A6: svector (svector.hpp:76)
==3878030==    by 0x12F8A6: ff::ff_loadbalancer::ff_loadbalancer(unsigned long) (lb.hpp:490)
==3878030==    by 0x13A39F: ff_farm (farm.hpp:804)
==3878030==    by 0x13A39F: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 512 bytes in 4 blocks are still reachable in loss record 32 of 69
==3878030==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x4B4052B: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:51)
==3878030==    by 0x12C2DA: init_thread_affinity (node.hpp:150)
==3878030==    by 0x12C2DA: ff::ff_thread::spawn(int) (node.hpp:348)
==3878030==    by 0x12C580: run (node.hpp:1517)
==3878030==    by 0x12C580: ff::ff_node::run(bool) (node.hpp:801)
==3878030==    by 0x126EA6: ff::ff_farm::run(bool) (farm.hpp:1392)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 608 bytes in 4 blocks are still reachable in loss record 33 of 69
==3878030==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x4B401E2: __pthread_attr_extension (pthread_attr_extension.c:28)
==3878030==    by 0x4B4050F: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:45)
==3878030==    by 0x12C2DA: init_thread_affinity (node.hpp:150)
==3878030==    by 0x12C2DA: ff::ff_thread::spawn(int) (node.hpp:348)
==3878030==    by 0x12C580: run (node.hpp:1517)
==3878030==    by 0x12C580: ff::ff_node::run(bool) (node.hpp:801)
==3878030==    by 0x126EA6: ff::ff_farm::run(bool) (farm.hpp:1392)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 632 bytes in 1 blocks are still reachable in loss record 34 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13A38F: ff_farm (farm.hpp:804)
==3878030==    by 0x13A38F: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 656 bytes in 41 blocks are still reachable in loss record 35 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13E243: allocate (new_allocator.h:127)
==3878030==    by 0x13E243: allocate (allocator.h:185)
==3878030==    by 0x13E243: allocate (alloc_traits.h:464)
==3878030==    by 0x13E243: _M_allocate_node<const std::piecewise_construct_t&, std::tuple<char const&>, std::tuple<> > (hashtable_policy.h:1873)
==3878030==    by 0x13E243: _Scoped_node<const std::piecewise_construct_t&, std::tuple<char const&>, std::tuple<> > (hashtable.h:304)
==3878030==    by 0x13E243: std::__detail::_Map_base<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](char const&) (hashtable_policy.h:707)
==3878030==    by 0x13E583: operator[] (unordered_map.h:980)
==3878030==    by 0x13E583: worker::svc(__task*) (ffhuffman.cpp:269)
==3878030==    by 0x123A2D: ff::ff_node::thWorker::svc(void*) (node.hpp:1467)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030== 
==3878030== 768 bytes in 4 blocks are still reachable in loss record 36 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12AFA0: init (ubuffer.hpp:302)
==3878030==    by 0x12AFA0: init (ubuffer.hpp:297)
==3878030==    by 0x12AFA0: ff::ff_node::create_input_buffer(int, bool) (node.hpp:709)
==3878030==    by 0x1379CF: ff::ff_farm::prepare() (farm.hpp:327)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 768 bytes in 4 blocks are still reachable in loss record 37 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12A5F0: init (ubuffer.hpp:302)
==3878030==    by 0x12A5F0: init (ubuffer.hpp:297)
==3878030==    by 0x12A5F0: ff::ff_node::create_output_buffer(int, bool) (node.hpp:736)
==3878030==    by 0x138D06: ff::ff_farm::prepare() (farm.hpp:452)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 928 bytes in 4 blocks are still reachable in loss record 38 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12C4C3: ff::ff_node::run(bool) (node.hpp:799)
==3878030==    by 0x126EA6: ff::ff_farm::run(bool) (farm.hpp:1392)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x4B2CC23: _IO_file_doallocate (filedoalloc.c:101)
==3878030==    by 0x4B3BD5F: _IO_doallocbuf (genops.c:347)
==3878030==    by 0x4B3AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==3878030==    by 0x4B39754: _IO_new_file_xsputn (fileops.c:1243)
==3878030==    by 0x4B39754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==3878030==    by 0x4B2E056: fwrite (iofwrite.c:39)
==3878030==    by 0x49A0B34: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3878030==    by 0x119118: operator<< <std::char_traits<char> > (ostream:616)
==3878030==    by 0x119118: main (ffhuffman.cpp:310)
==3878030== 
==3878030== 1,024 bytes in 4 blocks are still reachable in loss record 40 of 69
==3878030==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12ADBF: getAlignedMemory (sysdep.h:230)
==3878030==    by 0x12ADBF: init (buffer.hpp:174)
==3878030==    by 0x12ADBF: dynqueue (dynqueue.hpp:141)
==3878030==    by 0x12ADBF: BufferPool (ubuffer.hpp:91)
==3878030==    by 0x12ADBF: uSWSR_Ptr_Buffer (ubuffer.hpp:272)
==3878030==    by 0x12ADBF: ff::ff_node::create_input_buffer(int, bool) (node.hpp:706)
==3878030==    by 0x1379CF: ff::ff_farm::prepare() (farm.hpp:327)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 1,024 bytes in 4 blocks are still reachable in loss record 41 of 69
==3878030==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12AEA9: getAlignedMemory (sysdep.h:230)
==3878030==    by 0x12AEA9: init (buffer.hpp:174)
==3878030==    by 0x12AEA9: BufferPool (ubuffer.hpp:92)
==3878030==    by 0x12AEA9: uSWSR_Ptr_Buffer (ubuffer.hpp:272)
==3878030==    by 0x12AEA9: ff::ff_node::create_input_buffer(int, bool) (node.hpp:706)
==3878030==    by 0x1379CF: ff::ff_farm::prepare() (farm.hpp:327)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 1,024 bytes in 4 blocks are still reachable in loss record 42 of 69
==3878030==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12A40F: getAlignedMemory (sysdep.h:230)
==3878030==    by 0x12A40F: init (buffer.hpp:174)
==3878030==    by 0x12A40F: dynqueue (dynqueue.hpp:141)
==3878030==    by 0x12A40F: BufferPool (ubuffer.hpp:91)
==3878030==    by 0x12A40F: uSWSR_Ptr_Buffer (ubuffer.hpp:272)
==3878030==    by 0x12A40F: ff::ff_node::create_output_buffer(int, bool) (node.hpp:733)
==3878030==    by 0x138D06: ff::ff_farm::prepare() (farm.hpp:452)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 1,024 bytes in 4 blocks are still reachable in loss record 43 of 69
==3878030==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12A4F9: getAlignedMemory (sysdep.h:230)
==3878030==    by 0x12A4F9: init (buffer.hpp:174)
==3878030==    by 0x12A4F9: BufferPool (ubuffer.hpp:92)
==3878030==    by 0x12A4F9: uSWSR_Ptr_Buffer (ubuffer.hpp:272)
==3878030==    by 0x12A4F9: ff::ff_node::create_output_buffer(int, bool) (node.hpp:733)
==3878030==    by 0x138D06: ff::ff_farm::prepare() (farm.hpp:452)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 1,152 bytes in 4 blocks are possibly lost in loss record 44 of 69
==3878030==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3878030==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3878030==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3878030==    by 0x4B43834: allocate_stack (allocatestack.c:430)
==3878030==    by 0x4B43834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3878030==    by 0x12C275: spawn (node.hpp:356)
==3878030==    by 0x12C275: ff::ff_thread::spawn(int) (node.hpp:334)
==3878030==    by 0x12C580: run (node.hpp:1517)
==3878030==    by 0x12C580: ff::ff_node::run(bool) (node.hpp:801)
==3878030==    by 0x126EA6: ff::ff_farm::run(bool) (farm.hpp:1392)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 1,344 bytes in 28 blocks are still reachable in loss record 45 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13CA29: emitter::svc(__task*) (ffhuffman.cpp:148)
==3878030==    by 0x1405D3: ff::ff_loadbalancer::svc(void*) (lb.hpp:950)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030== 
==3878030== 1,536 bytes in 4 blocks are still reachable in loss record 46 of 69
==3878030==    at 0x48494C0: operator new(unsigned long, std::align_val_t) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11923E: make_unique<worker, std::unordered_map<char, int, std::hash<char>, std::equal_to<char>, std::allocator<std::pair<char const, int> > >*, int&> (unique_ptr.h:962)
==3878030==    by 0x11923E: main (ffhuffman.cpp:319)
==3878030== 
==3878030== 1,545 bytes in 1 blocks are still reachable in loss record 47 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13C3A5: allocate (new_allocator.h:127)
==3878030==    by 0x13C3A5: allocate (allocator.h:185)
==3878030==    by 0x13C3A5: allocate (alloc_traits.h:464)
==3878030==    by 0x13C3A5: _M_create (basic_string.tcc:153)
==3878030==    by 0x13C3A5: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:307)
==3878030==    by 0x49B18BF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3878030==    by 0x492C649: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3878030==    by 0x13C920: getline<char, std::char_traits<char>, std::allocator<char> > (basic_string.h:6573)
==3878030==    by 0x13C920: emitter::svc(__task*) (ffhuffman.cpp:145)
==3878030==    by 0x1405D3: ff::ff_loadbalancer::svc(void*) (lb.hpp:950)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030== 
==3878030== 1,545 bytes in 1 blocks are still reachable in loss record 48 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13C3A5: allocate (new_allocator.h:127)
==3878030==    by 0x13C3A5: allocate (allocator.h:185)
==3878030==    by 0x13C3A5: allocate (alloc_traits.h:464)
==3878030==    by 0x13C3A5: _M_create (basic_string.tcc:153)
==3878030==    by 0x13C3A5: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:307)
==3878030==    by 0x13CA0B: _M_append (basic_string.tcc:395)
==3878030==    by 0x13CA0B: append (basic_string.h:1214)
==3878030==    by 0x13CA0B: operator+= (basic_string.h:1161)
==3878030==    by 0x13CA0B: emitter::svc(__task*) (ffhuffman.cpp:146)
==3878030==    by 0x1405D3: ff::ff_loadbalancer::svc(void*) (lb.hpp:950)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030== 
==3878030== 2,048 bytes in 1 blocks are still reachable in loss record 49 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12C06C: reserve (svector.hpp:169)
==3878030==    by 0x12C06C: reserve (svector.hpp:166)
==3878030==    by 0x12C06C: svector (svector.hpp:76)
==3878030==    by 0x12C06C: threadMapper (mapper.hpp:104)
==3878030==    by 0x12C06C: ff::threadMapper::instance() (mapper.hpp:96)
==3878030==    by 0x12C374: init_thread_affinity (node.hpp:143)
==3878030==    by 0x12C374: ff::ff_thread::spawn(int) (node.hpp:348)
==3878030==    by 0x126C12: runlb (lb.hpp:1182)
==3878030==    by 0x126C12: ff::ff_farm::run(bool) (farm.hpp:1365)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 3,840 bytes in 4 blocks are still reachable in loss record 50 of 69
==3878030==    at 0x48494C0: operator new(unsigned long, std::align_val_t) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12AC7A: ff::ff_node::create_input_buffer(int, bool) (node.hpp:706)
==3878030==    by 0x1379CF: ff::ff_farm::prepare() (farm.hpp:327)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 3,840 bytes in 4 blocks are still reachable in loss record 51 of 69
==3878030==    at 0x48494C0: operator new(unsigned long, std::align_val_t) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12A2CA: ff::ff_node::create_output_buffer(int, bool) (node.hpp:733)
==3878030==    by 0x138D06: ff::ff_farm::prepare() (farm.hpp:452)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 4,080 bytes in 1 blocks are still reachable in loss record 52 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11A707: ff::svector<ff::ff_node*>::reserve(unsigned long) [clone .part.0] (svector.hpp:169)
==3878030==    by 0x12F7DC: reserve (lb.hpp:488)
==3878030==    by 0x12F7DC: svector (svector.hpp:76)
==3878030==    by 0x12F7DC: ff::ff_loadbalancer::ff_loadbalancer(unsigned long) (lb.hpp:488)
==3878030==    by 0x13A39F: ff_farm (farm.hpp:804)
==3878030==    by 0x13A39F: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 4,080 bytes in 1 blocks are still reachable in loss record 53 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12FB8B: reserve (svector.hpp:169)
==3878030==    by 0x12FB8B: reserve (svector.hpp:166)
==3878030==    by 0x12FB8B: svector (svector.hpp:76)
==3878030==    by 0x12FB8B: ff::ff_gatherer::ff_gatherer(int) (gt.hpp:324)
==3878030==    by 0x13A3C0: ff_farm (farm.hpp:804)
==3878030==    by 0x13A3C0: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 4,080 bytes in 1 blocks are still reachable in loss record 54 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11A707: ff::svector<ff::ff_node*>::reserve(unsigned long) [clone .part.0] (svector.hpp:169)
==3878030==    by 0x13A3FD: reserve (svector.hpp:166)
==3878030==    by 0x13A3FD: svector (svector.hpp:76)
==3878030==    by 0x13A3FD: ff_farm (farm.hpp:805)
==3878030==    by 0x13A3FD: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 4,096 bytes in 1 blocks are still reachable in loss record 55 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11A759: ff::svector<ff::ff_node*>::reserve(unsigned long) [clone .part.0] [clone .constprop.0] (svector.hpp:169)
==3878030==    by 0x119441: reserve (svector.hpp:166)
==3878030==    by 0x119441: svector (svector.hpp:76)
==3878030==    by 0x119441: ff_monode (multinode.hpp:544)
==3878030==    by 0x119441: ff_monode_t (multinode.hpp:968)
==3878030==    by 0x119441: emitter (ffhuffman.cpp:134)
==3878030==    by 0x119441: main (ffhuffman.cpp:320)
==3878030== 
==3878030== 4,096 bytes in 1 blocks are still reachable in loss record 56 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11A759: ff::svector<ff::ff_node*>::reserve(unsigned long) [clone .part.0] [clone .constprop.0] (svector.hpp:169)
==3878030==    by 0x119473: reserve (svector.hpp:166)
==3878030==    by 0x119473: svector (svector.hpp:76)
==3878030==    by 0x119473: ff_monode (multinode.hpp:544)
==3878030==    by 0x119473: ff_monode_t (multinode.hpp:968)
==3878030==    by 0x119473: emitter (ffhuffman.cpp:134)
==3878030==    by 0x119473: main (ffhuffman.cpp:320)
==3878030== 
==3878030== 4,096 bytes in 1 blocks are still reachable in loss record 57 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11A759: ff::svector<ff::ff_node*>::reserve(unsigned long) [clone .part.0] [clone .constprop.0] (svector.hpp:169)
==3878030==    by 0x1194A5: reserve (svector.hpp:166)
==3878030==    by 0x1194A5: svector (svector.hpp:76)
==3878030==    by 0x1194A5: ff_monode (multinode.hpp:544)
==3878030==    by 0x1194A5: ff_monode_t (multinode.hpp:968)
==3878030==    by 0x1194A5: emitter (ffhuffman.cpp:134)
==3878030==    by 0x1194A5: main (ffhuffman.cpp:320)
==3878030== 
==3878030== 4,096 bytes in 1 blocks are still reachable in loss record 58 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12F8F3: reserve (svector.hpp:169)
==3878030==    by 0x12F8F3: reserve (svector.hpp:166)
==3878030==    by 0x12F8F3: svector (svector.hpp:76)
==3878030==    by 0x12F8F3: ff::ff_loadbalancer::ff_loadbalancer(unsigned long) (lb.hpp:490)
==3878030==    by 0x13A39F: ff_farm (farm.hpp:804)
==3878030==    by 0x13A39F: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 4,096 bytes in 1 blocks are still reachable in loss record 59 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12F925: reserve (svector.hpp:169)
==3878030==    by 0x12F925: reserve (svector.hpp:166)
==3878030==    by 0x12F925: svector (svector.hpp:76)
==3878030==    by 0x12F925: ff::ff_loadbalancer::ff_loadbalancer(unsigned long) (lb.hpp:490)
==3878030==    by 0x13A39F: ff_farm (farm.hpp:804)
==3878030==    by 0x13A39F: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 4,096 bytes in 1 blocks are still reachable in loss record 60 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13A41D: reserve (svector.hpp:169)
==3878030==    by 0x13A41D: reserve (svector.hpp:166)
==3878030==    by 0x13A41D: svector (svector.hpp:76)
==3878030==    by 0x13A41D: ff_farm (farm.hpp:805)
==3878030==    by 0x13A41D: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 4,096 bytes in 1 blocks are still reachable in loss record 61 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13A44F: reserve (svector.hpp:169)
==3878030==    by 0x13A44F: reserve (svector.hpp:166)
==3878030==    by 0x13A44F: svector (svector.hpp:76)
==3878030==    by 0x13A44F: ff_farm (farm.hpp:805)
==3878030==    by 0x13A44F: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 4,096 bytes in 1 blocks are still reachable in loss record 62 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13A481: reserve (svector.hpp:169)
==3878030==    by 0x13A481: reserve (svector.hpp:166)
==3878030==    by 0x13A481: svector (svector.hpp:76)
==3878030==    by 0x13A481: ff_farm (farm.hpp:805)
==3878030==    by 0x13A481: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 8,192 bytes in 1 blocks are still reachable in loss record 63 of 69
==3878030==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x4978E43: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3878030==    by 0x497CE35: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3878030==    by 0x13C8C8: open (fstream:337)
==3878030==    by 0x13C8C8: open (fstream:1226)
==3878030==    by 0x13C8C8: basic_fstream (fstream:1093)
==3878030==    by 0x13C8C8: emitter::svc(__task*) (ffhuffman.cpp:139)
==3878030==    by 0x1405D3: ff::ff_loadbalancer::svc(void*) (lb.hpp:950)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030== 
==3878030== 12,288 bytes in 1 blocks are still reachable in loss record 64 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13A4B3: reserve (svector.hpp:169)
==3878030==    by 0x13A4B3: reserve (svector.hpp:166)
==3878030==    by 0x13A4B3: svector (svector.hpp:76)
==3878030==    by 0x13A4B3: ff_farm (farm.hpp:805)
==3878030==    by 0x13A4B3: ff::ff_Farm<char, char>::ff_Farm(std::vector<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> >, std::allocator<std::unique_ptr<ff::ff_node, std::default_delete<ff::ff_node> > > >&&, ff::ff_node&, ff::ff_node&, bool) (farm.hpp:2193)
==3878030==    by 0x1196A1: main (ffhuffman.cpp:323)
==3878030== 
==3878030== 15,350 bytes in 26 blocks are definitely lost in loss record 65 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11A8B1: allocate (new_allocator.h:127)
==3878030==    by 0x11A8B1: allocate (allocator.h:185)
==3878030==    by 0x11A8B1: allocate (alloc_traits.h:464)
==3878030==    by 0x11A8B1: _M_create (basic_string.tcc:153)
==3878030==    by 0x11A8B1: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.0] (basic_string.tcc:219)
==3878030==    by 0x13CA59: _M_construct_aux<char*> (basic_string.h:255)
==3878030==    by 0x13CA59: _M_construct<char*> (basic_string.h:274)
==3878030==    by 0x13CA59: basic_string (basic_string.h:459)
==3878030==    by 0x13CA59: emitter::svc(__task*) (basic_string.h:456)
==3878030==    by 0x1405D3: ff::ff_loadbalancer::svc(void*) (lb.hpp:950)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030== 
==3878030== 17,213 bytes in 28 blocks are still reachable in loss record 66 of 69
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11A8B1: allocate (new_allocator.h:127)
==3878030==    by 0x11A8B1: allocate (allocator.h:185)
==3878030==    by 0x11A8B1: allocate (alloc_traits.h:464)
==3878030==    by 0x11A8B1: _M_create (basic_string.tcc:153)
==3878030==    by 0x11A8B1: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.0] (basic_string.tcc:219)
==3878030==    by 0x13CA59: _M_construct_aux<char*> (basic_string.h:255)
==3878030==    by 0x13CA59: _M_construct<char*> (basic_string.h:274)
==3878030==    by 0x13CA59: basic_string (basic_string.h:459)
==3878030==    by 0x13CA59: emitter::svc(__task*) (basic_string.h:456)
==3878030==    by 0x1405D3: ff::ff_loadbalancer::svc(void*) (lb.hpp:950)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030== 
==3878030== 65,536 bytes in 4 blocks are still reachable in loss record 67 of 69
==3878030==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12B022: getAlignedMemory (sysdep.h:230)
==3878030==    by 0x12B022: init (buffer.hpp:174)
==3878030==    by 0x12B022: init (ubuffer.hpp:308)
==3878030==    by 0x12B022: init (ubuffer.hpp:297)
==3878030==    by 0x12B022: ff::ff_node::create_input_buffer(int, bool) (node.hpp:709)
==3878030==    by 0x1379CF: ff::ff_farm::prepare() (farm.hpp:327)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 65,536 bytes in 4 blocks are still reachable in loss record 68 of 69
==3878030==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x12A672: getAlignedMemory (sysdep.h:230)
==3878030==    by 0x12A672: init (buffer.hpp:174)
==3878030==    by 0x12A672: init (ubuffer.hpp:308)
==3878030==    by 0x12A672: init (ubuffer.hpp:297)
==3878030==    by 0x12A672: ff::ff_node::create_output_buffer(int, bool) (node.hpp:736)
==3878030==    by 0x138D06: ff::ff_farm::prepare() (farm.hpp:452)
==3878030==    by 0x126B5C: ff::ff_farm::run(bool) (farm.hpp:1362)
==3878030==    by 0x122A1B: ff::ff_farm::run_and_wait_end() (farm.hpp:1423)
==3878030==    by 0x1196A9: main (ffhuffman.cpp:329)
==3878030== 
==3878030== 72,704 bytes in 1 blocks are still reachable in loss record 69 of 69
==3878030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x490E979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3878030==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==3878030==    by 0x4006567: call_init (dl-init.c:33)
==3878030==    by 0x4006567: _dl_init (dl-init.c:117)
==3878030==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==3878030== 
==3878030== LEAK SUMMARY:
==3878030==    definitely lost: 15,350 bytes in 26 blocks
==3878030==    indirectly lost: 0 bytes in 0 blocks
==3878030==      possibly lost: 1,728 bytes in 6 blocks
==3878030==    still reachable: 317,244 bytes in 222 blocks
==3878030==         suppressed: 0 bytes in 0 blocks
==3878030== 
==3878030== ERROR SUMMARY: 31 errors from 5 contexts (suppressed: 0 from 0)
==3878030== 
==3878030== 27 errors in context 1 of 5:
==3878030== Thread 7:
==3878030== Mismatched free() / delete / delete []
==3878030==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x11CA7F: collector::svc(__task*) (ffhuffman.cpp:201)
==3878030==    by 0x1295EF: ff::ff_gatherer::svc(void*) (gt.hpp:624)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030==  Address 0x4e02e50 is 0 bytes inside a block of size 48 alloc'd
==3878030==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3878030==    by 0x13CA29: emitter::svc(__task*) (ffhuffman.cpp:148)
==3878030==    by 0x1405D3: ff::ff_loadbalancer::svc(void*) (lb.hpp:950)
==3878030==    by 0x12C67E: ff::ff_thread::thread_routine() (node.hpp:256)
==3878030==    by 0x11A91E: ff::proxy_thread_routine(void*) (node.hpp:454)
==3878030==    by 0x4B42B42: start_thread (pthread_create.c:442)
==3878030==    by 0x4BD3BB3: clone (clone.S:100)
==3878030== 
==3878030== ERROR SUMMARY: 31 errors from 5 contexts (suppressed: 0 from 0)
